<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tetris HD</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    canvas {
      image-rendering: pixelated;
    }
  </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center">
  <div class="flex flex-col items-center gap-4">
    <h1 class="text-4xl font-bold">🎮 Tetris HD</h1>
    <div class="grid grid-cols-3 gap-4 items-start">
      <!-- Side Panel -->
      <div class="space-y-2">
        <div class="bg-gray-800 rounded-xl p-4 shadow-xl">
          <p>🧱 <strong>Next Block</strong></p>
          <canvas id="next" width="80" height="80" class="bg-black mx-auto"></canvas>
        </div>
        <div class="bg-gray-800 rounded-xl p-4 shadow-xl text-sm">
          <p>💯 Score: <span id="score">0</span></p>
          <p>🔝 High Score: <span id="highScore">0</span></p>
          <p>⏱ Time: <span id="time">00:00</span></p>
          <p>🕓 Best Time: <span id="bestTime">00:00</span></p>
        </div>
        <div class="flex justify-center gap-2">
          <button onclick="restartGame()" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-xl">🔄 Restart</button>
          <button onclick="pauseGame()" class="bg-yellow-600 hover:bg-yellow-700 px-4 py-2 rounded-xl">⏸️ Pause</button>
        </div>
      </div>

      <!-- Game Area -->
      <canvas id="tetris" width="240" height="400" class="col-span-2 bg-black rounded-xl shadow-xl"></canvas>
    </div>
  </div>

  <script>
    const canvas = document.getElementById('tetris');
    const context = canvas.getContext('2d');
    context.scale(20, 20);

    const nextCanvas = document.getElementById('next');
    const nextCtx = nextCanvas.getContext('2d');
    nextCtx.scale(20, 20);

    let dropCounter = 0;
    let dropInterval = 1000;
    let lastTime = 0;
    let startTime = null;
    let isPaused = false;

    let score = 0;
    let highScore = localStorage.getItem('highScore') || 0;
    let bestTime = localStorage.getItem('bestTime') || 0;

    document.getElementById('highScore').textContent = highScore;
    document.getElementById('bestTime').textContent = formatTime(bestTime);

    function formatTime(seconds) {
      const m = String(Math.floor(seconds / 60)).padStart(2, '0');
      const s = String(seconds % 60).padStart(2, '0');
      return `${m}:${s}`;
    }

    function updateTime() {
      if (!startTime || isPaused) return;
      const now = Math.floor((Date.now() - startTime) / 1000);
      document.getElementById('time').textContent = formatTime(now);
      requestAnimationFrame(updateTime);
    }

    function arenaSweep() {
      let rowCount = 1;
      outer: for (let y = arena.length - 1; y > 0; --y) {
        for (let x = 0; x < arena[y].length; ++x) {
          if (arena[y][x] === 0) {
            continue outer;
          }
        }

        const row = arena.splice(y, 1)[0].fill(0);
        arena.unshift(row);
        ++y;

        score += rowCount * 10;
        rowCount *= 2;
      }
    }

    function collide(arena, player) {
      const [m, o] = [player.matrix, player.pos];
      for (let y = 0; y < m.length; ++y) {
        for (let x = 0; x < m[y].length; ++x) {
          if (m[y][x] !== 0 &&
              (arena[y + o.y] && arena[y + o.y][x + o.x]) !== 0) {
            return true;
          }
        }
      }
      return false;
    }

    function createMatrix(w, h) {
      const matrix = [];
      while (h--) {
        matrix.push(new Array(w).fill(0));
      }
      return matrix;
    }

    function createPiece(type) {
      if (type === 'T') return [[0,1,0],[1,1,1],[0,0,0]];
      if (type === 'O') return [[2,2],[2,2]];
      if (type === 'L') return [[0,0,3],[3,3,3],[0,0,0]];
      if (type === 'J') return [[4,0,0],[4,4,4],[0,0,0]];
      if (type === 'I') return [[0,5,0,0],[0,5,0,0],[0,5,0,0],[0,5,0,0]];
      if (type === 'S') return [[0,6,6],[6,6,0],[0,0,0]];
      if (type === 'Z') return [[7,7,0],[0,7,7],[0,0,0]];
    }

    function drawMatrix(matrix, offset, ctx = context) {
      matrix.forEach((row, y) => {
        row.forEach((value, x) => {
          if (value !== 0) {
            ctx.fillStyle = colors[value];
            ctx.fillRect(x + offset.x, y + offset.y, 1, 1);
          }
        });
      });
    }

    function draw() {
      context.fillStyle = '#000';
      context.fillRect(0, 0, canvas.width, canvas.height);

      drawMatrix(arena, {x: 0, y: 0});
      drawMatrix(player.matrix, player.pos);
    }

    function merge(arena, player) {
      player.matrix.forEach((row, y) => {
        row.forEach((value, x) => {
          if (value !== 0) {
            arena[y + player.pos.y][x + player.pos.x] = value;
          }
        });
      });
    }

    function playerDrop() {
      player.pos.y++;
      if (collide(arena, player)) {
        player.pos.y--;
        merge(arena, player);
        playerReset();
        arenaSweep();
        updateScore();
      }
      dropCounter = 0;
    }

    function playerMove(dir) {
      player.pos.x += dir;
      if (collide(arena, player)) player.pos.x -= dir;
    }

    function playerReset() {
      const pieces = 'TJLOSZI';
      player.matrix = createPiece(pieces[pieces.length * Math.random() | 0]);
      player.pos.y = 0;
      player.pos.x = (arena[0].length / 2 | 0) - (player.matrix[0].length / 2 | 0);
      if (collide(arena, player)) {
        gameOver();
      }
    }

    function playerRotate(dir) {
      const pos = player.pos.x;
      let offset = 1;
      rotate(player.matrix, dir);
      while (collide(arena, player)) {
        player.pos.x += offset;
        offset = -(offset + (offset > 0 ? 1 : -1));
        if (offset > player.matrix[0].length) {
          rotate(player.matrix, -dir);
          player.pos.x = pos;
          return;
        }
      }
    }

    function rotate(matrix, dir) {
      for (let y = 0; y < matrix.length; ++y) {
        for (let x = 0; x < y; ++x) {
          [matrix[x][y], matrix[y][x]] = [matrix[y][x], matrix[x][y]];
        }
      }
      if (dir > 0) matrix.forEach(row => row.reverse());
      else matrix.reverse();
    }

    function updateScore() {
      document.getElementById('score').textContent = score;
      if (score > highScore) {
        highScore = score;
        localStorage.setItem('highScore', highScore);
        document.getElementById('highScore').textContent = highScore;
      }
    }

    function gameOver() {
      cancelAnimationFrame(update);
      const duration = Math.floor((Date.now() - startTime) / 1000);
      if (duration > bestTime) {
        bestTime = duration;
        localStorage.setItem('bestTime', bestTime);
        document.getElementById('bestTime').textContent = formatTime(bestTime);
      }
      alert('Game Over!');
    }

    function restartGame() {
      arena.forEach(row => row.fill(0));
      score = 0;
      updateScore();
      startTime = Date.now();
      playerReset();
      update();
      updateTime();
    }

    function pauseGame() {
      isPaused = !isPaused;
    }

    function update(time = 0) {
      if (isPaused) return requestAnimationFrame(update);

      const deltaTime = time - lastTime;
      lastTime = time;
      dropCounter += deltaTime;

      if (dropCounter > dropInterval) {
        playerDrop();
      }

      draw();
      requestAnimationFrame(update);
    }

    const colors = [null, '#FF0D72', '#0DC2FF', '#0DFF72', '#F538FF', '#FF8E0D', '#FFE138', '#3877FF'];
    const arena = createMatrix(12, 20);
    const player = {
      pos: {x: 0, y: 0},
      matrix: null
    };

    document.addEventListener('keydown', e => {
      if (e.key === 'ArrowLeft') playerMove(-1);
      else if (e.key === 'ArrowRight') playerMove(1);
      else if (e.key === 'ArrowDown') playerDrop();
      else if (e.key === 'q') playerRotate(-1);
      else if (e.key === 'w') playerRotate(1);
    });

    restartGame();
  </script>
</body>
</html>
